<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    
    <style>
      body{
        background-color: white;
      }
  
      #timer {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        font-size: .7em;
        letter-spacing: 5px;
      }
      
      .days, .hours, .minutes, .seconds {
        display: inline-block;
        padding: 20px;
        width: 100px;
        border-radius: 5px;
      }
      
      .days {
        background: white;
        color: #black;
      }
      
      .hours {
        background: white;
        color: #black;
      }
      
      .minutes {
        background: white;
        color: #black;
      }
      
      .seconds {
        background: white;
        color: #black;
      }
      
      .numbers {
        font-family: 'Montserrat', sans-serif;
        color:  #black;
        font-size: 4em;
        text-align: center;
      }
      
      .white {
        position: absolute;
        background:  white;
        height: 85px;
        width: 75px;
        left: 30%;
        top: 2%;
      }
      
      .red {
        position: absolute;
        background:  #EF2F3C;
        left: 18%;
        top: 9%;
        height: 65px;
        width: 70px;
      }
      
      .blue {
        position: absolute;
        background:  #276FBF;
        height: 80px;
        width: 80px;
        left: 60%;
        top: 5%;
      }
    </style>
  </head>
  
  <body>
    <div id="timer">
      <div class="days">
        <div id="days" class="numbers ">-311</div>days</div> 
      <div class="hours">
        <div id="hours" class="numbers">-13</div>hours</div> 
      <div class="minutes">
        <div id="minutes" class="numbers">-52</div>minutes</div> 
      <div class="seconds">
        <div id="seconds" class="numbers">-47</div>seconds</div> 
      </div>
    <script>
      const year = new Date().getFullYear();
      const myDate = new Date('May 08, 2024 13:50:00');
      console.log(myDate);
      
      // countdown
      let timer = setInterval(function() {
      
      // get today's date
      const today = new Date().getTime();
    
      // get the difference
      const diff = myDate - today;
    
      // math
      let days = Math.floor(diff / (1000 * 60 * 60 * 24));
      let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((diff % (1000 * 60)) / 1000);
    
      // display
      document.getElementById("days").innerHTML=days
      document.getElementById("hours").innerHTML=hours
      document.getElementById("minutes").innerHTML=minutes
      document.getElementById("seconds").innerHTML=seconds
      }, 1);
    </script>

    <h1> GNUH -> SMC</h1>
  </body>
</html>
